# maven-practice

./: README.md
maven-practice/: pom.xml
maven-practice/src/main/java/kr/co/greenart/db/: DBTimeMapper.java
maven-practice/src/main/java/kr/co/greenart/server/: DBStatusService.java  DBStatusServiceImpl.java  RequestListener.java  ServerStatusServlet.java
maven-practice/src/main/java/kr/co/greenart/util/: DBUtil.java
maven-practice/src/main/webapp/: index.jsp
maven-practice/src/main/webapp/WEB-INF/views/: serverStatus.jsp
maven-practice/src/test/java/: TestMapper.java
